
use dataverse hackathon

create type typeAppVersionOut as closed {
    app_id: int64,
	package_name: string,
	app_name: string,
	version: string,
	developer: string,
	app_type: string,
	category: string,
	icon: string?,
    create_device_id: int64,
    create_date: datetime,
    update_date: datetime
}

create type typeAppUsage as closed {
  gid : uuid,
  device_id : int64,
  app_id : int64,
  app_type: int8,
  start_date: datetime,
  run_time: int64,
  use_interval: interval,
  continuation: boolean,
  entry_date: date,
  package_name : string
}

create dataset appVersion(typeAppVersionOut) primary key app_id;

create dataset appUsage(typeAppUsage) primary key gid autogenerated;

load dataset appVersion
using localfs
(("path"="172.17.0.3:///data/application_versions.csv.adm"),
("format"="adm"))


load dataset appUsage
using localfs
(("path"="172.17.0.3:///data/app_usage_events_september_1st.csv.adm"),
("format"="adm"))
