use dataverse hackathon;

use dataverse hackathon;

create type geoTagType as closed{
   neighborID: int32,
   neighborName: string,
   boroCode: int32,
   boroName: string
}

create type MobSigType as closed {
  id: uuid,
   time: datetime,
   device_id: int64,
   cdma_dbm: float?,
   cdma_asu_level: float?,
   cdma_ecio: float?,
   evdo_dbm: float?,
   evdo_asu_level: float?,
   evdo_ecio: float?,
   gsm_dbm: float?,
   gsm_asu_level: float?,
   lte_dbm: float?,
   lte_asu_level: float?,
   lte_rsrp: float?,
   lte_rsrq: float?,
   wcdma_dbm: float?,
   wcdma_asu_level: float?,
   location: point,
   geo_tag: geoTagType?
}

create dataset signal(MobSigType) primary key id autogenerated;

load dataset signal
using localfs
(("path"="172.17.0.3:///xiz/hackathon/signal.adm"), ("format"="adm"));
